; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = ps6
description = Problem Set 6: Mastermind
default_envs = release

[env]
platform = atmelavr
board = uno
framework = arduino
lib_deps = sstaub/LCD I2C@^1.0.0

[env:release]
build_type = release
build_src_flags = 
	-std=c++11 -O2 -Wall -Wextra -Wshadow -Wpedantic -Werror -Wno-write-strings
	-lm

check_tool = cppcheck, clangtidy
check_skip_packages = yes
check_flags =
	cppcheck: --language=c++ --std=c++11 --enable=warning,style,performance,portability 
	cppcheck: --suppress=noExplicitConstructor
	cppcheck: --addon=misra.json
	clangtidy: -checks='abseil-*,boost-*,clang-analyzer-*,performance-*,portability-*'
check_src_filters =
	-*
	+<src>
	+<include>

