; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = ps6
description = Problem Set 6: Mastermind

default_envs = release

; Common
[env]
platform = atmelavr
board = uno
framework = arduino

; Release
[env:release]
build_type = release
build_src_flags = 
    -std=c11 -Werror -Wall -Wconversion -pedantic -Wextra -Wshadow
    -lm

check_tool = cppcheck
check_skip_packages = yes
check_flags = 
    --std=c++11 --enable=performance --enable=all --enable=portability --error-exitcode=1 --suppress=missingIncludeSystem
    --addon=cert.py
    ; --addon=misra.json

; Compile

; Test

; Debug
